@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Raleway:wght@500&family=Smokum&family=Space+Mono&display=swap');

body {
    background-color: #FC4C4E;
}

h2 {
    font-family: 'Raleway', sans-serif;
    color: blanchedalmond;
    font-size: 5em;
    font-weight: 800;
    padding-left: 20px;
}

::selection {
    background: black;
    color: blanchedalmond;
}

.navbar {
    background-color: #FC4C4E;
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    font-weight: 800;
}

.navbar-brand {
    font-size: 2em;
}

.dropdown-menu {
    font-family: 'Raleway', sans-serif;
    background-color: blanchedalmond;
}

.dropdown-menu:hover {
    background-color: #f38f88;
}

a:link {
    color:#FC4C4E;
}

a:visited {
    color:#61241f;
}

.rounded-edges {
    border-radius: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.homepage {
    grid-column: 1 / 4;
    padding-left: 30px;
    padding-top: 20px;
}

.intro-video {
    grid-column: 6 / 8;
    padding-top: 38px;
}

.frame-border {
    border-style: solid;
    border-width: 20px;
    border-color:#f38f88;
    border-radius: 10px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-left: 3em;
    padding-top: 25px;
}

.text-box {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    background:#e4896e;
    border-radius: 10px;
}

.bio {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    font-size: 0.85em;
    font-family: 'Raleway', sans-serif;
    padding-left: 4em;
    padding-right: 4em;
}

.bio-image {
    grid-column: 5 / 5;
    grid-row: 1 / 3;
    border-radius: 10px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding-left: 75px;
    padding-top: 25px;
}

.title {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color:#e4896e;
    border-radius: 10px;
}

.description {
    grid-column: 6;
    grid-row: 1 / 4;
    background-color:#e4896e;
    font-family: 'Space Mono', monospace;
    font-size: .8em;
    padding-left: 5px;
    border-radius: 10px;
}

.image {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
    padding-right: 10px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    padding-left: 100px;
    padding-top: 25px;
}

.linkedIn-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background:#e4896e;
    display: flex;
    justify-content: center;
}

.linkedIn-info {
    grid-column: 1 / 2;
    grid-row: 3;
    width: 400px;
    height: 125px;
    border-radius: 10px;
    background: whitesmoke;
    text-align: center;
    font-size: 1.75em;
    font-family: 'Raleway', sans-serif;
    border-color: black;
    border-width: 5px;
    border-style: solid;
}

.github-logo {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background:#f38f88;
    display: flex;
    justify-content: center;
}

.github-info {
    grid-column: 3 / 4;
    grid-row: 3;
    width: 400px;
    height: 125px;
    border-radius: 10px;
    background: whitesmoke;
    text-align: center;
    font-size: 1.75em;
    font-family: 'Raleway', sans-serif;
    border-color: black;
    border-width: 5px;
    border-style: solid;
}

.email-logo {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background:#e4896e;
    display: flex;
    justify-content: center;
}

.email-info {
    grid-column: 5 / 6;
    grid-row: 3;
    width: 400px;
    height: 125px;
    border-radius: 10px;
    background: whitesmoke;
    text-align: center;
    font-size: 1.75em;
    font-family: 'Raleway', sans-serif;
    border-color: black;
    border-width: 5px;
    border-style: solid;
}

